# common
remoteObjectBindName=RMIProject

# server
server.host=localhost
server.port=1099
array.capacity=10
array.initValue=string1,string2,string3
# timeout lock expiry in seconds
lock.timeout=600

# client